{
  "name": "co-assert-timeout",
  "description": "Assert a thunk or generator's timeout co-style",
  "version": "0.0.5",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cojs/assert-timeout.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/cojs/assert-timeout/issues"
  },
  "dependencies": {
    "co": "^3.1.0",
    "ms": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
